{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>chodeus/chodeus-ops"],
  "forkProcessing": "enabled",
  "customManagers": [
    {
      "description": "Home Assistant add-on base images declared in build.yaml build_from (Dockerfiles use FROM ${BUILD_FROM}, so the native dockerfile manager can't see them)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)build\\.ya?ml$/"],
      "matchStrings": [
        "\\s(?<depName>[^\\s:]+/[^\\s:]+):(?<currentValue>[^\\s@\"]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "home-assistant/builder must stay on a version tag. It builds its image reference from its own ref -- `input=$(echo ${{ github.action_path }} | rev | cut -d/ -f1 | rev)` then `docker pull ghcr.io/home-assistant/<arch>-builder:${input}` -- so a digest pin resolves to ...-builder:<sha>, which is not a published tag, and every build fails with 'manifest unknown'. The chodeus-ops preset sets pinDigests:true for all github-actions; this rule follows it and wins.",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["home-assistant/builder"],
      "pinDigests": false
    }
  ]
}
